# Spectrum

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/dali_bsf/spectrum/: ExampleInstrumentedTest.java  RealmTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dali_bsf/spectrum/: App.java
app/src/main/java/com/example/dali_bsf/spectrum/data/Repostry/: ApplicationRepository.java  EnfantRepository.java  IApplicationRepository.java  IEnfantRepository.java  IParentRepository.java  ParentRepository.java
app/src/main/java/com/example/dali_bsf/spectrum/data/model/: Application.java  Enfant.java  Parent.java  RealmModule.java
app/src/main/java/com/example/dali_bsf/spectrum/di/: ActivityBuilder.java  AppComponent.java  AppModule.java
app/src/main/java/com/example/dali_bsf/spectrum/ui/: Application.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/dali_bsf/spectrum/ui/ApplicationsLayout/: AppPresenter.java  ApplicationActivityModule.java  ApplicationAdapter.java  ApplicationsActivity.java  ApplicationsContract.java
app/src/main/java/com/example/dali_bsf/spectrum/ui/ParentLayout/: Applications.java  ParentActivity.java  ParentActivityModule.java  ParentLayout.java
app/src/main/java/com/example/dali_bsf/spectrum/ui/Test/: AppPresenter.java  Test.java  (+3 more)
app/src/main/java/com/example/dali_bsf/spectrum/util/: ApplicationUsage.java  ApplicationsManager.java  SharedPreferencesManager.java
app/src/main/res/layout/: activity_home.xml  activity_menu.xml  activity_parent.xml  activity_test.xml  applications.xml  fragment_grid.xml  home_grid_item.xml  list_item.xml  parentlayout.xml
app/src/main/res/menu/: float_menu.xml
app/src/main/res/values/: colors.xml  integer.xml  strings.xml  styles.xml
app/src/test/java/com/example/dali_bsf/spectrum/: ExampleUnitTest.java
(+16 files in other folders)
