<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.dali_bsf.spectrum.ui.home.HomeActivity">

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/viewpager"
        >

    </android.support.v4.view.ViewPager>
    <com.github.vivchar.viewpagerindicator.ViewPagerIndicator
        android:id = "@+id/view_pager_indicator"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_gravity = "center_horizontal|bottom"
        android:layout_marginBottom = "20dp"
        app:delimiterSize = "8dp"
        app:itemIcon = "@drawable/ic_insert_emoticon_black_24dp"
        app:itemScale = "1.5"
        app:itemSelectedTint = "@color/colorAccent"
        app:itemSize = "16dp"
        app:itemTint = "@color/colorPrimary"
        />

</LinearLayout>
